# finance-focus-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/br/com/michellebrito/financeFocusBackend/: FinanceFocusBackendApplication.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/auth/service/: AuthService.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/deposit/model/: Deposit.kt  DepositModel.kt  ExpectedDeposit.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/deposit/repository/: DepositRepository.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/deposit/service/: DepositService.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/global/exception/: GlobalExceptionHandler.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/global/interceptor/: AuthorizationInterceptor.kt  WebConfig.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/goals/controller/: GoalsController.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/goals/model/: CreateGoalRequest.kt  DepositModel.kt  ExpectedDeposit.kt  Goal.kt  IncrementGoalRequest.kt  UpdateGoalRequest.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/goals/repository/: GoalRepository.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/goals/service/: GoalsService.kt
src/main/kotlin/br/com/michellebrito/financeFocusBackend/rates/model/: CodeRatesMonth.kt  (+4 more)
src/main/resources/: application.properties
src/test/kotlin/br/com/michellebrito/financeFocusBackend/: FinanceFocusBackendApplicationTests.kt
(+13 files in other folders)
